{
    "cursor.composer.shouldChimeAfterChatFinishes": true,
    "editor.fontFamily": "'JetBrainsMono Nerd Font', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.linkedEditing": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        80,
        120
    ],
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "afterDelay",
    "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true
    },
    "terminal.integrated.fontSize": 14,
    "window.autoDetectColorScheme": true,
    "window.commandCenter": true,
    "workbench.editor.showTabs": "none",
    "workbench.preferredDarkColorTheme": "GitHub Dark Colorblind (Beta)",
    "workbench.preferredHighContrastColorTheme": "GitHub Dark High Contrast",
    "workbench.preferredHighContrastLightColorTheme": "GitHub Light High Contrast",
    "workbench.preferredLightColorTheme": "GitHub Light Colorblind (Beta)",
    "workbench.sideBar.location": "right"
}