{
    "cursor.composer.shouldChimeAfterChatFinishes": true,
    "editor.fontFamily": "'JetBrainsMono Nerd Font', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 16,
    "editor.linkedEditing": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        80,
        120
    ],
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "afterDelay",
    "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true
    },
    "terminal.integrated.fontSize": 16,
    "window.commandCenter": false,
    "workbench.colorTheme": "GitHub Dark Default",
    "workbench.editor.showTabs": "none",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "right"
}